REACT_APP_FIREBASE_API_KEY="AIzaSyBDAQndVSXiqMqLbbQgYOCh1lI1WpbHlkQ"
REACT_APP_FIREBASE_API_ID="1:6663366734:web:d37d33c7237a6a50bcbb1f"
REACT_APP_FIREBASE_API_DATABASE_URL="https://leiko-clothing-db.firebaseio.com"
REACT_APP_FIREBASE_API_DOMAIN="leiko-clothing-db.firebaseapp.com"
REACT_APP_STRIPE_API_KEY="pk_test_zRDPvilbLjebBjiWC7bBt4AE007g2Fzz4x"